# WindowsAppStore

./: README.md  WindowsAppStore.sln
WindowsAppStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsAppStore.csproj
WindowsAppStore/Pages/: MainPage.xaml  MainPage.xaml.cs
WindowsAppStore/UserControls/: AppDetails.xaml  AppDetails.xaml.cs  AppViewUC.xaml  AppViewUC.xaml.cs  AppsViewer.xaml  AppsViewer.xaml.cs  ProductivityAppsUC.xaml  ProductivityAppsUC.xaml.cs  TopAppsUC.xaml  TopAppsUC.xaml.cs
